<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Javascript</title>
</head>
<body>
    <h1>Benvenuto in Javascript</h1>

    <input type="text" id="n1" placeholder="primo numero">
    <input type="text" name="" id="n2" placeholder="secondo numero">
    <button id="cmdSomma">Somma</button>
    <h3>Risultato: </h3>
    <script src="hello.js"></script>
</body>
</html>